
FETRANSPOR - Sistema de Pedido de Vale-Transporte                       27/05/96
LISTAGEM DE CONTROLE DE REGISTROS                                     Pag .: 002

Informante :   4576657657     - NOME FANTASIA                           
--------------------------------------------------------------------------------

CGC            RAZAO SOCIAL     TELEFONE       QTD VALES      VALOR TOTAL  TIPO2
-------------------------------------------------------------------------------

                    QUANTIDADE DE REGISTROS

 REGISTRO DE IDENTIFICACAO TIPO 1    :            0

 REGISTRO DE IDENTIFICACAO TIPO 2    :            0

 REGISTRO DE IDENTIFICACAO TIPO 3    :            0

 TOTAL DE SUBARQUIVOS :           0
-------------------------------------------------------------------------------