
FETRANSPOR - Sistema de Pedido de Vale-Transporte                      27/05/96
RELACAO PARA CONFERENCIA DOS PEDIDOS DE VALE-TRANSPORTE              Pag .: 001

                                    TESTE                                    
-------------------------------------------------------------------------------
     
                          No.Vales       Total R$
     
      Onibus/ Bonde.:              0         0.00
              Metro :             19       228.00
              Trem .:              0         0.00
              Barca :              0         0.00
                        -----------------------------
                                  19       228.00
     