
+-----------------------------------------------------------------------------+
|                                    TESTE                                    |
|                                                                             |
|-----------------------------------------------------------------------------|
|                                                                             |
|                      PEDIDO PARA CONCESSAO DE VALE-TRANSPORTE               |
|                                                                             |
+-----------------------------------------------------------------------------+
                                                                               
   Interessado em receber o Vale-Transporte, ciente de minha participacao refe-
rente ao desconto e percentual que me cabe em meu contra-cheque, nos termos  da
Lei n.o7.418, de 16 de Dezembro de 1985, forneco abaixo as informacoes necessa-
rias para tanto:                                                               
                                                                               
Nome do Funcionario: VANIA                    
Endereco Residencial Completo:                               
Municipio:                                   Bairro:                
CEP      :      -                            Tel   :     /       
Empresa  : TESTE                                   
Setor    : 1  
                                                                               
                                                                               
                            TRANSPORTES UTILIZADOS                             
                                                                               
+--------------------------------------+--------------------------------------+
|   DA RESIDENCIA PARA O TRABALHO      |   DO TRABALHO PARA A RESIDENCIA      |
|--------------------------------------+--------------------------------------|
|  MEIO DE TRANSPORTE  |    PRECO      |  MEIO DE TRANSPORTE  |   PRECO       |
|     UTILIZADO        | DA PASSAGEM   |      UTILIZADO       | DA PASSAGEM   |
|----------------------+---------------+----------------------+---------------|
|                      |               |                      |               |
|----------------------+---------------+----------------------+---------------|
|                      |               |                      |               |
|----------------------+---------------+----------------------+---------------|
|                      |               |                      |               |
|----------------------+---------------+----------------------+---------------|
|                      |               |                      |               |
+-----------------------------------------------------------------------------+
                                                                               
                                                                               
    Comprometo-me a utilizar o Vale-Transporte exclusivamente para os  desloca-
mentos residencia-trabalho-residencia, bem como a manter atualizadas as  infor-
macoes acima prestadas. Declaro, ainda,  que  as informacoes supra  sao  a  ex-
pressao da verdade, ciente de que o erro nas  mesmas,  ou o  uso  indevido   do
Vale-Transporte, constituira falta grave,  ensejando  punicao,  nos  termos  da
legislacao especifica.                                                         
                                                                               
    Obs.:  (Opcional)                                                          
                                                                               
                                                                               
 ----------------------------------------------------------------------------- 
                                                                               
 ----------------------------------------------------------------------------- 
                                                                               
    Local  ------------------------------------------  Data    /   /           
                                                                               
                                                                               
                                  ------------------------------------------   
                                                  Assinatura                   