.PRG.OBJ:
   clipper $< /m

spvp0000.obj   : spvp0000.prg
spvp0110.obj   : spvp0110.prg
spvp0111.obj   : spvp0111.prg
spvp0120.obj   : spvp0120.prg
spvp0130.obj   : spvp0130.prg
spvp0210.obj   : spvp0210.prg
spvp0310.obj   : spvp0310.prg
spvp0410.obj   : spvp0410.prg
spvp0420.obj   : spvp0420.prg
spvp0430.obj   : spvp0430.prg
spvp0440.obj   : spvp0440.prg
spvp0450.obj   : spvp0450.prg
spvp0510.obj   : spvp0510.prg
spvp0520.obj   : spvp0520.prg
spvprot.obj    : spvprot.prg
spvprodo.obj   : spvprodo.prg
funcao.obj     : funcao.prg


